FROM openjdk:8-jdk-alpine

ARG VERSION

ENV DIST_MIRROR             https://archive.apache.org/dist/nifi/nifi-registry
ENV NIFI_REGISTRY_HOME      /opt/nifi-registry
ENV VERSION                 0.1.0
RUN apk update && apk upgrade 
RUN apk --no-cache add tar wget nano curl


RUN set -x && \
  	mkdir -p ${NIFI_REGISTRY_HOME} && \
	wget -qO- ${DIST_MIRROR}/nifi-registry-${VERSION}/nifi-registry-${VERSION}-bin.tar.gz | tar xvz -C ${NIFI_REGISTRY_HOME} --strip-components=1 && \
    addgroup nifi && \
    adduser -D -G nifi nifi && \
    chown -R nifi:nifi ${NIFI_REGISTRY_HOME}


COPY config/securitystores/truststore.jks ${NIFI_REGISTRY_HOME}/conf/truststore.jks
COPY config/securitystores/keystore.jks ${NIFI_REGISTRY_HOME}/conf/keystore.jks
# back up stores..
COPY config/securitystores/ /config/securitystores/

# update config
# copy a base versio of config 
# create a copy of the base config
RUN mkdir -p /config/base/ && cp -R ${NIFI_REGISTRY_HOME}/conf/* /config/base &&  chmod -R 0777 /config

USER nifi

COPY config/nifiregistry/tmac-nifi.sh ${NIFI_REGISTRY_HOME}/scripts/tmac-nifi.sh
RUN sudo chmod 0777 ${NIFI_REGISTRY_HOME}/scripts/tmac-nifi.sh

WORKDIR ${NIFI_REGISTRY_HOME}

CMD ["scripts/tmac-nifi.sh"]



