FROM openjdk:8-jre
LABEL Name=fuse-schemaregistry Version=0.3
ENV        BANNER_TEXT="" \
           S2S_PORT=""
ENV REGISTRY_HOME=/schema-registry
ENV NIFIREGISTRY_HOME=/nifi-registry
ENV VERSION=0.5.1
USER root
RUN apt-get update &&  apt-get install -y apt-transport-https ca-certificates wget nano apt-utils


RUN mkdir /downloads /schema-registry /nifi-registry
WORKDIR /downloads
 

 
# hortonworks registry
RUN wget -N --show-progress --progress=bar:force --no-cookies -O /downloads/hortonworks-registry-${VERSION}.tar.gz --no-check-certificate https://github.com/hortonworks/registry/releases/download/v${VERSION}/hortonworks-registry-${VERSION}.tar.gz
RUN tar -xzvf /downloads/hortonworks-registry-${VERSION}.tar.gz -C $REGISTRY_HOME --strip-components=1 && rm  /downloads/hortonworks-registry-${VERSION}.tar.gz
RUN cp $REGISTRY_HOME/conf/registry.yaml.inmemory.example $REGISTRY_HOME/conf/registry.yaml     



# https://github.com/hortonworks/registry/releases/download/v0.3.0/hortonworks-registry-0.3.0.tar.gz
# https://github.com/hortonworks/registry/releases/download/v0.3.0/registry-0.3.0.tar.gz
# start the server in fore-ground  
# To start in daemon mode    
# sudo  $REGISTRY_HOME/bin/registry start


COPY config/schemaregistry/myinit.sh /sbin/my_init.sh
RUN  chmod +x /sbin/my_init.sh

EXPOSE 9090

RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
# Use baseimage-docker's init system.
CMD ["/schema-registry/bin/registry-server-start.sh","/schema-registry/conf/registry.yaml"]
#/sbin/my_init

#exec "$REGISTRY_HOME/bin/registry-server-start.sh $REGISTRY_HOME/conf/registry.yaml"
#exec "$REGISTRY_HOME/bin/registry-server-start.sh $REGISTRY_HOME/conf/registry.yaml"


