FROM openjdk:8-alpine

# Environment variables
ENV     NIFI_HOME   /opt/nifi

# ARGS
ARG     DIST_MIRROR=http://apache.melbourneitmirror.net/nifi
ARG     VERSION=1.4.0

# Create Environment, install depedencies

RUN     apk update && apk add --upgrade bash curl bind-tools nano && \
        bash -c "mkdir -p $NIFI_HOME/{flowfile_repository,database_repository,content_repository,provenance_repository}" && \
        curl ${DIST_MIRROR}/${VERSION}/nifi-${VERSION}-bin.tar.gz h | tar xvz -C ${NIFI_HOME} && \
        mv ${NIFI_HOME}/nifi-${VERSION}/* ${NIFI_HOME} && \
        rm -rf ${NIFI_HOME}/nifi-${VERSION} && \
        rm -rf *.tar.gz && \
        apk del curl && \
        rm -rf /var/cache/apk/*
    

COPY config/nifi/docker-entrypoint.sh /
COPY config/nifi/* /downloads/
COPY templates/* /downloads/templates/


WORKDIR ${NIFI_HOME}

EXPOSE 8080 8081 8443

ENTRYPOINT      ["/docker-entrypoint.sh"]
CMD             ["/opt/nifi/bin/nifi.sh", "run"]