FROM apache/nifi:1.4.0
LABEL Name=fuse-nifi Version=1.4.0
MAINTAINER Andrei <andrei@tmacomms.com>
ENV        BANNER_TEXT="" \
           S2S_PORT=""
#FROM openjdk:8-jre
USER root
RUN echo 'Acquire::HTTP::Proxy "http://squid.tmacomms.com:3128";' >> /etc/apt/apt.conf.d/01proxy \
 && echo 'Acquire::HTTPS::Proxy "";' >> /etc/apt/apt.conf.d/01proxy

RUN apt-get update && apt-get upgrade -y
RUN apt-get update && \
    apt-get install -y software-properties-common unzip apt-utils tar zip sudo wget curl && apt-get update && \
    apt-get install -y git mercurial apt-transport-https ca-certificates git 

RUN mkdir /downloads /nifi  /tmac/templates /tmac/archive /tmac/flow -p
WORKDIR /downloads


# update config
ADD conf/bootstrap.conf $NIFI_HOME/conf/bootstrap.conf
ADD conf/logback.xml /nifi/conf/logback.xml
ADD conf/ssl/* /ssl/
ADD conf/nifi.properties $NIFI_HOME/conf/nifi.properties

# add sample templates
ADD templates/ /tmac/templates/ 

#ADD conf/nifiserver.sh /etc/service/nifi/run
#RUN chmod +x /etc/service/nifi/run
RUN ls -l  $NIFI_HOME
#RUN chmod +x $NIFI_HOME/bin/nifi.sh 

VOLUME     /tmac/templates /tmac/archive /tmac/flow
#WORKDIR $NIFI_HOME


USER nifi

